<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./stylesheets/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/main.css">
  <title>Material Colors</title>
</head>
<body>
  <nav class="cyan lighten-2 navbar-fixed" role="navigation">
    <div class="nav-wrapper container">
      <div class="row">
        <a id="logo-container" href="#" class="brand-logo">Material Colorize</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="https://github.com/vrunjeti/MaterialColorizeJS" target="new">JS Source</a></li>
          <li><a href="https://github.com/hyunbin/MaterialColors" target="new">Java Source</a></li>
          <li><a href="https://www.google.com/design/spec/style/color.html#color-color-palette" target="new">Material Color Palette</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" id="root"></div>
  <script src="dist/scripts/bundle.js"></script>
</body>
</html>